# learncsharp

./: Calculator.sln  Calculator.sln.DotSettings  README.md
Calculator/: App.xaml  App.xaml.cs  Calculator.csproj  MainWindow.xaml  MainWindow.xaml.cs  log4net.config  packages.config
Calculator/BLL/: BaseCommandAcceptor.cs  Command.cs  CommandAcceptorFactory.cs  CommandType.cs  Commands.cs  DecimalLiteral.cs  ExpressionBuilder.cs  ICommandAcceptor.cs  ICommandAcceptorFactory.cs  IExpressionHandler.cs  TypeExtensions.cs
Calculator/BLL/Contracts/: ICalculatorFunction.cs  ICommandAcceptor.cs  ICommandAcceptorFactory.cs  IExpressionHandler.cs
Calculator/BLL/Functions/: Add.cs  BaseFunction.cs  Clear.cs  Divide.cs  Equal.cs  ICalculatorFunction.cs  Multiply.cs  SignChange.cs  SingleArgumentFunction.cs  SquareRoot.cs  Subtract.cs
Calculator/BLL/Literals/: DecimalLiteral.cs
Calculator/Functions/: BaseFunction.cs  ICalculatorFunction.cs  SignChange.cs
Calculator/Properties/: AssemblyInfo.cs
Calculator/ViewModels/: CalculatorViewModel.cs  Command.cs  CommandExecutor.cs  ExpressionBuilder.cs  LiteralBuilder.cs  SimpleCalculator.xml
Calculator/Views/: MainWindow.xaml  MainWindow.xaml.cs
CalculatorLib/: CalculatorLib.csproj
CalculatorLib/BLL/: BaseCommandAcceptor.cs  Command.cs  CommandAcceptorFactory.cs  Commands.cs  TypeExtensions.cs
CalculatorLib/BLL/Contracts/: ICalculatorFunction.cs  ICommandAcceptor.cs
CalculatorLib/BLL/Functions/: Add.cs  BaseFunction.cs  Subtract.cs  TypeMethod.cs
CalculatorLib/BLL/Literals/: DecimalLiteral.cs
CalculatorLib/ViewModels/: CalculatorViewModel.cs  CommandExecutor.cs  ICommandExecutor.cs
ClassLibrary1/: CalculatorLib.csproj
ClassLibrary1/BLL/: BaseCommandAcceptor.cs  CommandAcceptorFactory.cs  CommandType.cs
ClassLibrary1/BLL/Contracts/: ICommandAcceptorFactory.cs
ClassLibrary1/BLL/Functions/: Clear.cs  Divide.cs  Equal.cs  Multiply.cs  SignChange.cs  SingleArgumentFunction.cs  SquareRoot.cs  TypeMethod.cs
ClassLibrary1/ViewModels/: CalculatorViewModel.cs  CommandExecutor.cs  Complex.xml  SimpleCalculator.xml
FirstEng/: FirstEng.csproj  Program.cs
FirstEng/Components/: Quad.cs  Transform.cs
