<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewModels\Complex.xml" />
    <None Remove="ViewModels\SimpleCalculator.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ViewModels\Complex.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ViewModels\SimpleCalculator.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="SimpleInjector" Version="4.8.1" />
  </ItemGroup>

</Project>
